Installing assembly 'C:\Users\Mehmet Ali\source\repos\WindowsService1\bin\Debug\Smart Home Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mehmet Ali\source\repos\WindowsService1\bin\Debug\Smart Home Service.InstallLog
   assemblypath = C:\Users\Mehmet Ali\source\repos\WindowsService1\bin\Debug\Smart Home Service.exe
Installing service Smart Home Service...
Service Smart Home Service has been successfully installed.
Creating EventLog source Smart Home Service in log Application...
Committing assembly 'C:\Users\Mehmet Ali\source\repos\WindowsService1\bin\Debug\Smart Home Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mehmet Ali\source\repos\WindowsService1\bin\Debug\Smart Home Service.InstallLog
   assemblypath = C:\Users\Mehmet Ali\source\repos\WindowsService1\bin\Debug\Smart Home Service.exe
